spring.application.name=rag2

spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=gpt-4
spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.ollama.chat.enabled=false
spring.ai.ollama.chat.model=llama3.1